# pageon_backend

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
prometheus/: prometheus.yml
src/main/java/com/pageon/backend/: PageonBackendApplication.java  TokenGenerator.java
src/main/java/com/pageon/backend/config/: AppConfig.java  AsyncConfig.java  CloudFrontConfig.java  CustomCorsConfigurationSource.java  InitContentData.java  InitRoleData.java  InitUserData.java  KafkaConfig.java  QueryDSLConfig.java  RedisCacheConfig.java  RedisConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java  SmsProperties.java  WebMvcConfig.java
src/main/java/com/pageon/backend/controller/: AdminContentController.java  AdminSettlementController.java  AuthController.java  ContentController.java  CreatorAccountController.java  CreatorContentController.java  CreatorController.java  CreatorRevenueController.java  CreatorSettlementController.java  CreatorWebnovelController.java  CreatorWebtoonController.java  EpisodeController.java  FileUploadController.java  HomeController.java  KafkaProducerController.java  KeywordController.java  NotificationController.java  PaymentController.java  PortOneController.java  UserController.java
src/main/java/com/pageon/backend/entity/: Category.java  Content.java  ContentActionLog.java  ContentDelete.java  ContentDeletionRequest.java  ContentKeyword.java  ContentRanking.java  Creator.java  CreatorBankAccount.java  CreatorEarning.java  EpisodePurchase.java  Interest.java  Keyword.java  Notification.java  PointTransaction.java  ReadingHistory.java  Role.java  Settlement.java  User.java  UserRole.java  Webnovel.java  WebnovelEpisode.java  WebnovelEpisodeComment.java  WebnovelEpisodeCommentLike.java  WebnovelEpisodeRating.java  Webtoon.java  WebtoonEpisode.java  WebtoonEpisodeComment.java  WebtoonEpisodeCommentLike.java  WebtoonEpisodeRating.java  WebtoonImage.java
src/main/java/com/pageon/backend/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/pageon/backend/repository/: ActionLogRepository.java  CategoryRepository.java  ContentDeleteRepository.java  ContentDeletionRequestRepository.java  ContentKeywordRepository.java  ContentRepository.java  CreatorRepository.java  EpisodePurchaseRepository.java  InterestRepository.java  KeywordRepository.java  NotificationRepository.java  PointTransactionRepository.java  (+16 more)
src/main/resources/: application.yml
src/main/resources/data/: content_info.csv
src/test/resources/: application-test.yml
(+238 files in other folders)
